use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;

require __DIR__ . "/../../PHPMailer/PHPMailer/src/Exception.php";
require __DIR__ . "/../../PHPMailer/PHPMailer/src/PHPMailer.php";
require __DIR__ . "/../../PHPMailer/PHPMailer/src/SMTP.php";


//Configure PHPMailer
      $mail = new PHPMailer(true);

      try {
        $mail->isSMTP();
        $mail->Host       = 'smtp.gmail.com'; // SMTP server
        $mail->SMTPAuth   = true;
        $mail->Username   = 'rgbeatz01@gmail.com'; // Email address
        $mail->Password   = 'fzufhlmokrkeprtd'; // Email password
        $mail->SMTPSecure = 'tls';
        $mail->Port       = 587;

        $mail->setFrom('rgbeatz01@gmail.com', 'Smart Mind');
        $mail->addAddress($email, $firstName . ' ' . $lastName);

        $mail->isHTML(true);
        $mail->Subject = 'Email Verification';
        $verificationLink = 'http://localhost/smartmind/emailverification.php?token=' . $verificationCode;
        $mail->Body =
        '<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto">' .
          '<tr>' .
            '<td style="text-align: center; color: #0e0e11; font-size: 16px; line-height; 1.6 font-weight: 500;">' .
              '<h2 style="font-size: 25px; font-weight: 600; color: #0e0e11;">Hi, ' . $firstName . ' ' . $lastName . '</h2>' .
              '<p>We received a verification request from your email id. <br>To complete your registration, please verify your email.</p>' .
              '<p>Click the link below to verify your email:</p>' .
              '<a style="padding: 10px 30px; background-color: #1ca44e; border-radius: 6px; font-size: 16px; font-weight: 500; color: #fff; text-decoration: none;" href="' . $verificationLink . '">Verify Email</a>' .
              '<p><b>Note: </b>Your verification link will expire at <b>' . $expirationTime . '</b>,<br>you will not be able to verify after the link expires.</p>' .
            '</td>' .
          '</tr>' .
        '</table>';

        $mail->send();
      } catch (Exception $e) {
        echo $e;
      }