<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verification Link Expired</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="./assets/images/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="./assets/images/apple-touch-icon.png"
      type="image/x-icon"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
        list-style: none;
        outline: none;
      }

      :root {
        --bg-color: #f3f7ff;
        --border-color: #e3e7ea;
        --smart-mind-20: #ffffff;
        --smart-mind-50: #edf7ff;
        --smart-mind-100: #d6ecff;
        --smart-mind-200: #b5dfff;
        --smart-mind-300: #83ccff;
        --smart-mind-400: #48b0ff;
        --smart-mind-500: #1e8aff;
        --smart-mind-600: #0669ff;
        --smart-mind-700: #004eec;
        --smart-mind-800: #0841c5;
        --smart-mind-900: #0d3c9b;
        --smart-mind-950: #0e255d;
        --text-color: #0e0e11;
      }

      ::selection {
        background-color: var(--smart-mind-700);
        color: var(--smart-mind-20);
      }

      ::-webkit-scrollbar {
        appearance: none;
        width: 6px;
        height: 6px;
        background-color: #ddd;
        border-radius: 50px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #ccc;
        border-radius: 50px;
        border: 1px solid #999;
      }

      html {
        font-size: 62.5%;
        scroll-behavior: smooth;
      }

      body {
        width: 100%;
        height: 100vh;
        background-color: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .logo {
        width: 100%;
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .logo img {
        width: 18rem;
      }

      .registration-success-model {
        width: 50rem;
        padding: 2.5rem 3rem;
        background-color: var(--smart-mind-20);
        border: 1px solid var(--border-color);
        border-radius: 1.5rem;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      }

      .registration-success-model .model {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }

      .model .icon {
        width: 6rem;
        height: 6rem;
        margin-bottom: 1.5rem;
        background: #ef4444;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }

      .icon i {
        color: #fff;
        font-size: 2.5rem;
      }

      .model h2 {
        font-size: 1.8rem;
        font-weight: 600;
        color: #0e0e11;
      }

      .model p {
        /* width: 100%; */
        font-size: 1.6rem;
        line-height: 1.5;
        color: #0e0e11;
        text-align: center;
      }

      .model a {
        padding: 1rem 3rem;
        background-color: var(--smart-mind-700);
        border-radius: 6px;
        color: var(--smart-mind-20);
        font-size: 1.4rem;
        letter-spacing: 0.4px;
        line-height: 1.6;
        margin-top: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="registration-success-model">
      <div class="model">
        <div class="logo">
          <img src="./assets/images/Logo.svg" alt="logo" />
        </div>
        <div class="icon">
          <i class="fa-solid fa-xmark"></i>
        </div>

        <h2>Your verification link has expired</h2>

        <p>Now you have to create new account, with new email address</p>

        <a href="./register.php">Create new account</a>
      </div>
    </div>
  </body>
</html>
