<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registration Successful</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <!-- Favicon -->
  <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="./assets/images/apple-touch-icon.png" type="image/x-icon">

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      text-decoration: none;
      list-style: none;
      outline: none;
    }

    :root {
      --bg-color: #f3f7ff;
      --border-color: #e3e7ea;
      --smart-mind-20: #ffffff;
      --smart-mind-50: #edf7ff;
      --smart-mind-100: #d6ecff;
      --smart-mind-200: #b5dfff;
      --smart-mind-300: #83ccff;
      --smart-mind-400: #48b0ff;
      --smart-mind-500: #1e8aff;
      --smart-mind-600: #0669ff;
      --smart-mind-700: #004eec;
      --smart-mind-800: #0841c5;
      --smart-mind-900: #0d3c9b;
      --smart-mind-950: #0e255d;
      --text-color: #0e0e11;
    }

    ::selection {
      background-color: var(--smart-mind-700);
      color: var(--smart-mind-20);
    }

    ::-webkit-scrollbar {
      appearance: none;
      width: 6px;
      height: 6px;
      background-color: #ddd;
      border-radius: 50px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #ccc;
      border-radius: 50px;
      border: 1px solid #999;
    }

    html {
      font-size: 62.5%;
      scroll-behavior: smooth;
    }

    body {
      width: 100%;
      height: 100vh;
      background-color: var(--bg-color);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .registration-success-model {
      width: 45rem;
      background-color: var(--smart-mind-20);
      padding: 3rem 2rem;
      box-shadow: 0 0 8rem rgba(0, 0, 0, 0.1);
      border: 2px solid var(--border-color);
      border-radius: 1.2rem;
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 0.6rem;
    }

    .registration-success-model .logo {
      width: 100%;
      margin-bottom: 2rem;
    }
    .logo img {
      width: 20rem;
    }

    .registration-success-model .icon {
      width: 7rem;
      height: 7rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 4px solid var(--border-color);
      border-radius: 50%;
    }

    .icon i {
      font-size: 2.8rem;
      color: green;
    }

    .registration-success-model h1 {
      font-size: 2.8rem;
      font-weight: 600;
      color: var(--text-color);
      line-height: 1.4;
    }

    .registration-success-model span {
      font-size: 1.5rem;
      color: var(--text-color);
      line-height: 1.5;
      letter-spacing: 0.4px;
    }

    .registration-success-model .btn {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 1.6rem;
    }

    .btn a {
      padding: 1rem 2rem;
      background-color: var(--smart-mind-600);
      display: flex;
      align-items: center;
      gap: 1rem;
      border-radius: 9px;
      font-size: 1.6rem;
      color: var(--smart-mind-20);
    }
  </style>
</head>

<body>
  <div class="registration-success-model">
    <div class="logo">
      <img src="./assets/images/Logo.svg" alt="logo">
    </div>
    <div class="icon">
      <i class="fa-solid fa-check"></i>
    </div>
    <h1>Congratulations</h1>
    <span>Your registration successful. Now go to your email for verification.</span>
    <div class="btn">

      <a href="https://www.gmail.com"><i class="fa-regular fa-envelope"></i>Open Gmail</a>
    </div>
  </div>
</body>

</html>